// 主题色
@main-color:#006699;

// 头部公共样式
#header {
    z-index: 998;
    width: 100%;
    position: fixed;
    height: 45px;
    background-color: @main-color;
    text-align: center;
    h4 {
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        color: #fff;
    }
    .fa-search {
        position: absolute;
        top: 14px;
        right: 20px;
        color: #fff;
    }
}

// 底部公共样式
#footer {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: @main-color;
    bottom: 0;
    left: 0;
    z-index: 999;
    .mui-row {
        >div { 
            >a {
                text-align: center;
                font-size: 14px;
                color: #fff;
                display: block;
                padding: 11px;
                &::before {
                    display: block;
                }
                &.active {
                    color: orange;
                }
            }
        }
    }
}
body,html {
    height: 100%;
}
// 主区域的公共样式
#main {
    height: 100%;
    padding-top: 45px;
    padding-bottom: 50px;
    background-color: #fff;
}
