@import 'base.less';
// 导航区域
#nav {
    padding: 10px;
    .mui-col-xs-4 {
        >a {
            display: block;
            >img {
                width: 100%;
                vertical-align: middle;
            }
        }
    }
}
// 广告区域
#adv {
    padding: 0 10px;
    >.mui-row {
        .left {
            >.mui-row {
                >div {
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .right {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
    }
}
// 品牌专区
#brand {
    padding: 0 10px;
    .sign {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    >.mui-row {
        >.mui-col-xs-3 {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}
#sport,
#women,
#man {
    padding: 0 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            padding: 0 5px;
            .product {
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 10px;
                .product-img {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                .product-name {
                    font-size: 14px;
                    height: 28px;
                    line-height: 14px;
                    /* 只显示2行文字超出的隐藏 */
                    overflow: hidden;
                }
                .product-price {
                    font-size: 12px;
                    >span {
                        color: #f40;
                    }
                    >del {
                        color: #ccc;
                    }
                }
                .product-buy {}
            }
        }
    }
}


